<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        .contenedores {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        div {

            border: 1px solid black;
            width: 50%;
            height: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1.5s;
            color: black;
        } */
    </style>
</head>

<body>
    <!-- Ejercicio 1 EXAMEN -->

    <!-- <div class="contenedores">
        <div onclick="contendeor('Has pulsado arriba a la izquierda')">IZQUIERDA ARRIBA</div>
        <div onclick="contendeor('Has pulsado arriba a la derecha')">DERECHA ARRIBA</div>
        <div onclick="contendeor('Has pulsado abajo a la izquierda')">IZQUIERDA ABAJO</div>
        <div onclick="contendeor('Has pulsado abnajo a la derecha')">DERECHA ABAJO</div>
    </div> -->

    <!-- Ejercicio 2 -->

    <!-- <p>Clics: <span id="contador">0</span></p>

    <button onclick="incrementarContador()">Incrementar</button> -->

    <!-- Ejercicio 3 -->

    <p id=" <"></p>
</body>
<script src="onclick.js"></script>

</html>