<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* SELECCIONA UN COLOR, RECUADRO DE ESE COLOR */
        div {
            width: 100px;
            border: 2px solid;
        }

        /* CAJAS DE COLOR */
        .miDiv {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
    }

    /* CAJA QUE SE MUEVE */
    .caja {
            width: 100px;
            height: 50px;
            background-color: lightblue;
            position: absolute;
            top: 50px;
            left: 0;
            transition: left 2s;
        }

    </style>
</head>

<body>
    <!-- SELECCIONA UN COLOR, RECUADRO DE ESE COLOR -->
    <form id="formulario">
        <label for="seleColor">Selecciona un color:</label>
        <select id="colores">
            <option value="white">Blanco</option>
            <option value="red">Rojo</option>
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
        </select>


    </form>
    <div id="color">color</div>


    <!-- CAJAS DE COLOR -->
    <body id="fondo">
        <div class="miDiv" style="background-color: red;"></div>
        <div class="miDiv" style="background-color: green;"></div>
        <div class="miDiv" style="background-color: blue;"></div>
        <div class="miDiv" style="background-color: yellow;"></div>
    </body>

    <!-- IMAGEN ENCIMA -->
    <img src="../EVENTOS EN JS/imagenes/pastor_belga.jpg" alt="imagen" id="perro" width="300">

    <!-- CAJA QUE SE MUEVE -->
    <button id="btn">Move</button>
    <div class="caja" id="caja">Contenido</div>

    <!-- FORMULARIO -->

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <p id= "errorr-nombre" class="error">El nombre no puede quedar vacío</p><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad">
        <p id= "errorr-edad" class="error">La edad debe ser un número entero mayor de 18</p><br><br>

        <label for="interes">Interés:</label>
        <select id="interes" name="interes">
          <option value="">Selecciona</option>
          <option value="Deportes">Deportes</option>
          <option value="Cine">Cine</option>
          <option value="Libros">Libros</option>
        </select>

        <p id= "errorr-interes" class="error">Debe seleccionar una opción de la lista de interés</p>
        <br><br>
        
        <button type="submit">Enviar</button>
      </form>
</body>
<script src="repaso.js"></script>

</html>